# mockk-android-bug-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/spheniscine/mockkandroidbug/: MockkAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spheniscine/mockkandroidbug/: ClassUnderTest.kt  Dependency.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/spheniscine/mockkandroidbug/: MockkTest.kt
